# Health check endpoint — responds on localhost regardless of server_name resolution
server {
    listen 80 default_server;
    server_name _;

    location /nginx-health {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location / {
        return 444;
    }
}

# Prompt Studio (user-input-manager)
server {
    listen 80;
    server_name ${UIM_HOST};

    # Certbot ACME challenge (always present, even before certbot setup)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # oauth2-proxy: internal Bearer token validation endpoint
    location = /oauth2/auth {
        internal;
        proxy_pass http://oauth2-proxy:4180;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # oauth2-proxy: management endpoints (ping, sign_in, etc.)
    location /oauth2/ {
        proxy_pass http://oauth2-proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # JSON 401 response for unauthenticated API calls
    location @error401 {
        default_type application/json;
        return 401 '{"detail":"Not authenticated","code":"TOKEN_EXPIRED_OR_INVALID"}';
    }

    # API proxy → backend; Bearer token validated by oauth2-proxy before forwarding
    location /api/ {
        proxy_pass http://user-input-manager:8000;
        include /etc/nginx/snippets/proxy.conf;

        auth_request /oauth2/auth;
        auth_request_set $auth_user $upstream_http_x_auth_request_user;
        auth_request_set $auth_email $upstream_http_x_auth_request_email;

        proxy_set_header X-Auth-User $auth_user;
        proxy_set_header X-Auth-Email $auth_email;

        error_page 401 = @error401;
    }

    # Frontend SPA — proxy to the UIM frontend nginx container
    # No auth_request: keycloak-js handles redirect in the browser
    location / {
        proxy_pass http://uim-frontend:80;
        include /etc/nginx/snippets/proxy.conf;
    }

    # SSL (commented — enable after certbot setup)
    # listen 443 ssl;
    # include /etc/nginx/snippets/ssl.conf;
    # ssl_certificate /etc/letsencrypt/live/${UIM_HOST}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${UIM_HOST}/privkey.pem;
}

# HTTP→HTTPS redirect for Prompt Studio (commented — enable after certbot)
# server {
#     listen 80;
#     server_name ${UIM_HOST};
#     return 301 https://$host$request_uri;
# }

# Ticket Manager
server {
    listen 80;
    server_name ${TM_HOST};

    # Certbot ACME challenge (always present)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # oauth2-proxy: internal Bearer token validation endpoint
    location = /oauth2/auth {
        internal;
        proxy_pass http://oauth2-proxy:4180;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # oauth2-proxy: management endpoints
    location /oauth2/ {
        proxy_pass http://oauth2-proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # JSON 401 response for unauthenticated API calls
    location @error401 {
        default_type application/json;
        return 401 '{"detail":"Not authenticated","code":"TOKEN_EXPIRED_OR_INVALID"}';
    }

    # API proxy → backend; Bearer token validated by oauth2-proxy before forwarding
    location /api/ {
        proxy_pass http://ticket-manager:8000;
        include /etc/nginx/snippets/proxy.conf;

        auth_request /oauth2/auth;
        auth_request_set $auth_user $upstream_http_x_auth_request_user;
        auth_request_set $auth_email $upstream_http_x_auth_request_email;

        proxy_set_header X-Auth-User $auth_user;
        proxy_set_header X-Auth-Email $auth_email;

        error_page 401 = @error401;
    }

    # Frontend SPA — proxy to the TM frontend nginx container
    # No auth_request: keycloak-js handles redirect in the browser
    location / {
        proxy_pass http://tm-frontend:80;
        include /etc/nginx/snippets/proxy.conf;
    }

    # SSL (commented — enable after certbot setup)
    # listen 443 ssl;
    # include /etc/nginx/snippets/ssl.conf;
    # ssl_certificate /etc/letsencrypt/live/${TM_HOST}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${TM_HOST}/privkey.pem;
}

# HTTP→HTTPS redirect for Ticket Manager (commented — enable after certbot)
# server {
#     listen 80;
#     server_name ${TM_HOST};
#     return 301 https://$host$request_uri;
# }
